@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;1,200;1,300;1,400;1,600&display=swap');

:root {
  /* Main theme color */
  --first-color : #0e2431;
  --second-color : #6a59d1;
  --third-color : #777;


  /* Hover color */
  --hover-color : #614fd0;

  /* background- color */
  --body-bg-color : #fefefe;
  --card-bg-color : #fff;
  --modal-bg-color : #fff;
  --bg-transparent-color : rgba(0, 0, 0, 0.1);
  --transparent-color-01 : rgba(0, 0, 0, 0.1);
  --transparent-color-02 : rgba(106, 89, 209, 0.1);
  --line-color : #d7d7d7

  /* color filter */
  --color-filter : invert(1)

  /* box- shadow */
  --box-shadow : 0px 0px 20px rgba(0, 0, 0, 0.15);

  /* font-size */
--small-font-size : 0.9em;
--normal-font-size :1em; 

  /* scroll bar colors  */
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color : #70768a;
  --scroll-thumb-hover-color : #454f6b;

}

.dark-mode {
  /* Main theme color */
  --first-color : #fff;
  --second-color : #6a59d1;
  --third-color : #a9afc3;

  /* background- color */
  --body-bg-color : #0e1b31;
  --card-bg-color : #132347;
  --modal-bg-color : #102048;
  --bg-transparent-color : rgba(255, 255, 255, 0.1);
  --transparent-color-01 : rgba(255, 255, 255, 0.1);
  --line-color : #454f6b;

  /* color filter */
  --color-filter : invert(0);

  /* scroll bar colors  */
  --scroll-bar-color: #c1cdff;
  --scroll-thumb-color : #282f4e;
  --scroll-thumb-hover-color : #454f6b;
} 

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: .5s ease;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
/* ======Scroll top button ======= */
.scrollToTop-btn {
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background-color: var(--second-color) ;
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s ease;
}
.scrollToTop-btn.active {
  right: 20px;
  pointer-events: all;
  opacity: 1;
}


/* ==== Light / Dark theme button ==== */
.themeBtn {
  z-index: 9999999;
  position: fixed;
  right: 0;
  top: 100px;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
.themeBtn .fa-sun {
  display: none;
}
/* ====== Scroll bar ====== */
::-webkit-scrollbar {
  width: 10px;
  background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover-color);
}
/* ======  Header ====== */
header {
  z-index: 9999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: .6s ease;
}
/* nav bar 그림자 */
/* header.sticky { 
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 0px 20px rgb(0 0 0 0.1);
} */
.nav-bar {
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: .6s ease;
}
/* 스크롤 내렸을 때 nav bar 높이 조정 */
header.sticky .nav-bar {
  height: calc(2.5rem + 1rem);
}

.nav-bar .logo {
  color: var(--first-color);
  font-size:  1.3em;
  font-weight: 600;
}

.nav-items a {
  color: var(--first-color);
  font-size: var(--normal-font-size );
  font-weight: 500;
}

.nav-items a.active {
  color: var(--second-color);
}
.nav-items a:not(:last-child) {
  margin-right: 50px;
}

.nav-items a:hover {
  color: var(--second-color);
}

/* ======= Home Section ======= */
.home {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}

.home .home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.home-container .media-icons {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.home-container .media-icons a {
  color: var(--second-color);
  font-size: 1.5em;
  margin: 10px 0;
}

.home-container .media-icons a:hover {
  color: var(--hover-color);
}
.home-container .info h2 {
  font-size: 3em;
  font-weight: 600;
  line-height: 70px;
}
.home-container .info h3 {
  /* color: var(--third-color); */
  /* font-feature-settings: 4.5em; */
  font-size: 2em;
  font-weight: 600;
  line-height: 50px;
}

.home-container .info p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  max-width: 350px;
}
.btn {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}
.btn:hover {
  background: var(--hover-color);
}
.home-container .home-img {
  position: relative;
}
.home-container .home-img img {
  width: 90%;
  transform: translate(0, 0);
}
.home .scroll-down {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-top: 20px;
}

.home .scroll-down i {
  color: var(--second-color);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(10px);
  }
}
/* =====section common style ===== */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.section {
  position: relative;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}
.sub-section {
  position: relative;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0
}
.section-title-01 {
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}
.section-title-02 {
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}

.section-title-02::before {
  content: '';
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--second-color);
}
.container {
  position: relative;
  flex-direction: column;
}

/*  ======= About section ======== */
.about .container .content {
  column-gap: 40px;
  width: 100%;
}
.slide-album {
  position: relative;
  width: 300px;
  overflow: hidden;
  border-radius: 20px;
}
.slide-images {
  position: relative;
  display: flex;
}
.slide-images img {
  width: 100%;

}
.btn-next,
.btn-next:active,
.btn-next:focus {
  position: absolute;
  padding: 8px 8px 7px 14px;
  background-color: #6a75ca;
  color: white;
  border: none;
  font-size: 18px;
  border-radius: 100%;
}
.btn-prev,
.btn-prev:active,
.btn-prev:focus {
  position: absolute;
  padding: 8px 14px 7px 8px;
  background-color: #6a75ca;
  color: white;
  border: none;
  font-size: 20px;
  border-radius: 50%;
}
.btn-next:disabled,
.btn-prev:disabled {
  background-color: lightgray;
}
.btn-next:hover,
.btn-prev:hover {
  cursor: pointer;
  background-color: white;
  color: #6a75ca;
  transition: 0.7s ease-out;
}
.btn-prev {
  left: 3px;
  top: 50%;
}
.btn-next {
  right: 8px;
  top: 50%;
}

.about-info .description {
  max-width: 700px;
}

.about-info .description h3 {
  color: var(--third-color);
  font-size: 1.15em;
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
}
.about-info .description .highlighted-text {
  color: rgba(92, 51, 27, 0.888);
}
.about-info .info-list {
  display: flex;
  column-gap: 30px;
}

.about-info .info-list list-item h3 {
  font-size: 2.5em;
  font-weight: 700;
}
.about-info .info-list list-item span {
  color: var(--third-color);
  font-size: var(--small-font-size);
}

/* ========skills section ========*/
.skills .container .content {
  width: 100%;
}
.skills-desc {
  max-width: 700px;
}
.skills-desc h3 {
  font-size: 2em;
  margin-bottom: 5px;
}
.skills-info {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 80px;
  margin: 0 auto;
}
.skills-info h4 {
  margin: 30px 0; 
}
.skills-info h4 label {
  background:var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 10px 25px;
  border-radius: 5px;
}
.education-all {
  margin-bottom: 80px;
}
.edu-list .item {
  background :var(--card-bg-color);
  box-shadow : 0px 0px 20px rgba(0, 0, 0, 0.15);
  border-bottom: 3px solid var(--second-color);
  padding: 20px 30px;
  margin-top: 15px;
  border-radius: 6px;
  transition: 0.3s ease;
}
.edu-list .item .year {
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}
.edu-list .item p {
  color: var(--third-color);
  font-size: var(--small-font-size);
}
.edu-list .item p span {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.skills .bars {
  width: 700px;
  display: grid;
  grid-template-columns: 2fr 2fr; /* First column takes 1/3 of the width, the second column takes 2/3 */
  grid-template-rows: repeat(2, 1fr);
  gap: 20px; /* Adjust the gap between bars */
}


.bar {
  background: var(--card-bg-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: 0.3s ease;
}
.bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}
.bar .info span {
  font-weight: 500;
}
.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  margin-bottom: 15px;
  background: rgba(255, 255, 255, 0.3);
  background: #c5cadf;
  border-radius: 2px;
}
.bar .line:before {
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--second-color);
  border-radius: 2px;
  width: 95%;
}
.bar .html:before {
  width: 80%;
}
.bar .css:before {
  width: 70%;
}
.bar .javascript:before {
  width: 30%;
}
.bar .react:before {
  width: 30%;
} 



/* =========Portfolio section========= */
.portfolio .container .content {
  width: 100%;
}
.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
}
.portfolio-list .img-card {
  position: relative;
  max-width: 360px;
  height: 360px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center; 
  align-items: center; 
  overflow: hidden;
}
.portfolio-list .img-card .overlay {
  transition: 1s ease;
}
.portfolio-list .img-card:hover .overlay {
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.portfolio-list .img-card .info {
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s ease;
}
.portfolio-list .img-card:hover .info {
  transform: translateY(0);
  opacity: 1;
}
.portfolio-list .img-card .info h3 {
  font-size: 1.5em;
}
.portfolio-list .img-card .info span {
  font-size: 1.2em;
}
.img-card .port_img{
  max-width: 100%; 
  max-height: 100%; 
  height: auto;
  object-fit: contain;
}
.portfolio-model {
  z-index: 99999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: 0,3s ease;
}
.portfolio-model .active{
  visibility: visible;
  opacity: 1;
}

.portfolio-model-body {
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  transform: translateY(-50px);
  transition: 0.5s ease;
}

.portfolio-model .active .portfolio-model-body {
  transform: translateY(0);
}
.portfolio-close-btn { 
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.portfolio-model-body h3 {
  font-size: 1.5em;
}
.portfolio-model-body img {
  width: 100%;
  margin: 20px 0;
  border-radius: 10px;
}

/* ======= get in touch ======= */
.get-in-touch {
  margin-top: 70px;
}
.get-in-touch .container .content {
  width: 100%;
}
.get-in-touch .contact-card {
  position: relative;
  width: 90%;
  background: var(--card-bg-color);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
  padding: 50px;
  border-radius: 10px;
  column-gap: 50px;
}
.contact-card .title {
  text-transform: uppercase;
  line-height: 60px;
}

.contact-card .title h4 {
  font-size: 1.2em;
  font-weight: 300;
  line-height: 20px;
}
.contact-card .title h3 {
  font-size: 2.3em;
  font-weight: 400;
}
.contact-card .title h2 {
  font-size: 4.2em;
  font-weight: 700;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.9;
}


/* ==========Contact section ===========*/
.contact .container .content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact-left h2 {
  font-size : 2.1em;
  font-weight: 800; 
  margin-bottom: 20px;
}
.contact-list li{
  margin-bottom: 40px;
}
.contact-list li h3 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact-list li h3 i {
  color: var(--third-color);
  font-size: 1.3em;
  margin-right: 10px;
}
.contact-list li span {
  color: var(--third-color);
  margin-left: 40px;
}
.contact-list li span a {
  color: var(--third-color)
}

.contact-right p {
  color: var(--third-color);
  font-size: 1.6em;
  margin-bottom: 30px;
}
.contact-right p span {
  color: var(--first-color);
  font-weight: 700;
}
.contact-form input, .contact-form textarea {
  border: none;
  color: var(--first-color);
  background: var(--transparent-color-02);
  font-size: var(--normal-font-size);
  margin-block-start: 20px;
  padding: 15px 30px 30px 20px;
  border-radius: 5px;
}

.contact-form textarea {
  width: 100%;
  resize: none;
}
::placeholder {
  color: var(--first-color);
}
.contact-form .first-row input {
  width: 100%;
}
.contact-form .second-row{
  display: flex;
  justify-content: space-between;
}
.contact-form .third-row input {
  width: 48%
}
.contact-form .btn {
  border: none;
  margin-top: 20px;
  border-radius: 5px;
  cursor:  pointer;
}


/* =========Footer============ */
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #fff;
}
footer a {
  color: #fff;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}
.footer-container .about h2 {
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, #fff 50%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  opacity: 0.8;
}
.footer-container .about p {
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}
.footer-container .info,
.footer-container .follow {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.footer-container .info h3,
.footer-container .follow h3 {
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}
.footer-container .info ul,
.footer-container .follow ul {
  display: flex;
}
.footer-container .info a {
  margin: 20px;
}
.footer-container .follow a {
  font-size: 1.5em;
  margin: 20px;
}
.footer-copyright p {
  font-size:  var(--normal-font-size);
  font-weight: 300;
  margin-top: 50px;
}